<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iHA-ld-opb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--eXchange-->
        <scene sceneID="Kwl-VK-OnU">
            <objects>
                <viewController id="CRN-cS-KFk" customClass="eXchangeViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TW-ba-nWP"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzw-5M-0vO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kd-oO-bq5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-NY-Egl">
                                <rect key="frame" x="20" y="118" width="280" height="30"/>
                                <state key="normal" title="Request Meal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestButtonPressed:" destination="CRN-cS-KFk" eventType="touchUpInside" id="ZnL-k8-Dqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uj-Mj-u4M">
                                <rect key="frame" x="308" y="118" width="272" height="30"/>
                                <state key="normal" title="Pending Meals">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pendingButtonPressed:" destination="CRN-cS-KFk" eventType="touchUpInside" id="NPu-Yr-xYG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-kJ-QF3">
                                <rect key="frame" x="20" y="8" width="560" height="110"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-88-g04">
                                <rect key="frame" x="0.0" y="148" width="600" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeCell" rowHeight="100" id="7C9-jF-MPa" customClass="eXchangeTableViewCell" customModule="eXchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7C9-jF-MPa" id="lUL-hD-giS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-jQ-IJ9">
                                                    <rect key="frame" x="532" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A0N-jQ-IJ9" secondAttribute="height" multiplier="1:1" id="5vZ-D5-HTS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwO-t4-XOn">
                                                    <rect key="frame" x="110" y="30" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-Lj-orL">
                                                    <rect key="frame" x="8" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="EnT-T1-VSP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-3s-vOY">
                                                    <rect key="frame" x="110" y="50" width="414" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lZL-dr-ONq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-vL-Qrz">
                                                    <rect key="frame" x="110" y="59" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0N-jQ-IJ9" firstAttribute="leading" secondItem="fwO-t4-XOn" secondAttribute="trailing" constant="8" symbolic="YES" id="6SU-zw-PgC"/>
                                                <constraint firstItem="A0N-jQ-IJ9" firstAttribute="width" secondItem="A0N-jQ-IJ9" secondAttribute="height" multiplier="1:1" id="6bK-VW-eoF"/>
                                                <constraint firstItem="KQf-3s-vOY" firstAttribute="bottom" secondItem="zDE-Lj-orL" secondAttribute="bottom" constant="-16" id="EaJ-1V-Ag5"/>
                                                <constraint firstItem="A0N-jQ-IJ9" firstAttribute="leading" secondItem="KQf-3s-vOY" secondAttribute="trailing" constant="8" symbolic="YES" id="c3i-bK-k86"/>
                                                <constraint firstItem="dOt-vL-Qrz" firstAttribute="leading" secondItem="zDE-Lj-orL" secondAttribute="trailing" constant="27" id="cGZ-lq-fXK"/>
                                                <constraint firstItem="zDE-Lj-orL" firstAttribute="centerY" secondItem="lUL-hD-giS" secondAttribute="centerY" id="cXy-b0-xh9"/>
                                                <constraint firstItem="A0N-jQ-IJ9" firstAttribute="trailing" secondItem="lUL-hD-giS" secondAttribute="trailingMargin" id="co2-hj-IC9"/>
                                                <constraint firstItem="A0N-jQ-IJ9" firstAttribute="centerY" secondItem="lUL-hD-giS" secondAttribute="centerY" id="cwg-n6-2gH"/>
                                                <constraint firstItem="zDE-Lj-orL" firstAttribute="leading" secondItem="lUL-hD-giS" secondAttribute="leadingMargin" id="eFK-mG-ob0"/>
                                                <constraint firstItem="A0N-jQ-IJ9" firstAttribute="leading" secondItem="dOt-vL-Qrz" secondAttribute="trailing" constant="8" symbolic="YES" id="g9O-rD-fla"/>
                                                <constraint firstItem="A0N-jQ-IJ9" firstAttribute="top" secondItem="lUL-hD-giS" secondAttribute="topMargin" constant="12" id="i4I-z5-Jop"/>
                                                <constraint firstItem="KQf-3s-vOY" firstAttribute="leading" secondItem="dOt-vL-Qrz" secondAttribute="leading" id="kCa-TL-Age"/>
                                                <constraint firstItem="fwO-t4-XOn" firstAttribute="leading" secondItem="dOt-vL-Qrz" secondAttribute="leading" id="qtk-Jk-Xtv"/>
                                                <constraint firstItem="dOt-vL-Qrz" firstAttribute="top" secondItem="fwO-t4-XOn" secondAttribute="bottom" constant="8" id="rBp-Xk-ZLd"/>
                                                <constraint firstItem="zDE-Lj-orL" firstAttribute="top" secondItem="lUL-hD-giS" secondAttribute="topMargin" constant="4" id="ttp-fS-cvn"/>
                                                <constraint firstItem="fwO-t4-XOn" firstAttribute="top" secondItem="lUL-hD-giS" secondAttribute="topMargin" constant="22" id="w41-P7-m66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubLabel" destination="dOt-vL-Qrz" id="ba9-gm-sUN"/>
                                            <outlet property="emoji" destination="A0N-jQ-IJ9" id="1U6-BA-C0y"/>
                                            <outlet property="nameLabel" destination="fwO-t4-XOn" id="2W5-XV-jC0"/>
                                            <outlet property="studentImage" destination="zDE-Lj-orL" id="uog-2W-ase"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CRN-cS-KFk" id="SQU-ga-gYp"/>
                                    <outlet property="delegate" destination="CRN-cS-KFk" id="bOI-b4-elB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKg-kJ-QF3" firstAttribute="centerX" secondItem="xB9-88-g04" secondAttribute="centerX" id="6cW-nG-cHV"/>
                            <constraint firstItem="5uj-Mj-u4M" firstAttribute="trailing" secondItem="5kd-oO-bq5" secondAttribute="trailingMargin" id="Dp6-ff-tBq"/>
                            <constraint firstItem="MKg-kJ-QF3" firstAttribute="trailing" secondItem="5uj-Mj-u4M" secondAttribute="trailing" id="Nfj-76-keX"/>
                            <constraint firstItem="xB9-88-g04" firstAttribute="leading" secondItem="5kd-oO-bq5" secondAttribute="leading" id="SyA-dQ-hQ6"/>
                            <constraint firstItem="xB9-88-g04" firstAttribute="top" secondItem="4fO-NY-Egl" secondAttribute="bottom" id="X21-0j-Lga"/>
                            <constraint firstItem="4fO-NY-Egl" firstAttribute="leading" secondItem="5kd-oO-bq5" secondAttribute="leadingMargin" id="XkK-p8-d9M"/>
                            <constraint firstAttribute="bottom" secondItem="xB9-88-g04" secondAttribute="bottom" constant="49" id="Zny-1A-jaq"/>
                            <constraint firstItem="5uj-Mj-u4M" firstAttribute="leading" secondItem="4fO-NY-Egl" secondAttribute="trailing" constant="8" id="ah7-ZV-9Ae"/>
                            <constraint firstItem="MKg-kJ-QF3" firstAttribute="leading" secondItem="4fO-NY-Egl" secondAttribute="leading" id="gsF-ai-m2S"/>
                            <constraint firstItem="4fO-NY-Egl" firstAttribute="top" secondItem="MKg-kJ-QF3" secondAttribute="bottom" id="h7x-dV-sJZ"/>
                            <constraint firstItem="5uj-Mj-u4M" firstAttribute="width" secondItem="4fO-NY-Egl" secondAttribute="width" constant="-8" id="hSE-0t-Khi"/>
                            <constraint firstItem="5uj-Mj-u4M" firstAttribute="top" secondItem="MKg-kJ-QF3" secondAttribute="bottom" id="hYb-UD-ksr"/>
                            <constraint firstItem="MKg-kJ-QF3" firstAttribute="top" secondItem="5kd-oO-bq5" secondAttribute="top" constant="8" id="iN9-yK-zOq"/>
                            <constraint firstItem="5uj-Mj-u4M" firstAttribute="height" secondItem="4fO-NY-Egl" secondAttribute="height" id="kxh-s4-aPu"/>
                            <constraint firstItem="4fO-NY-Egl" firstAttribute="top" secondItem="5kd-oO-bq5" secondAttribute="top" constant="118" id="y4K-lI-tK5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="eXchange" image="swap_vert" id="J34-uK-ue8"/>
                    <connections>
                        <outlet property="eXchangeBanner" destination="MKg-kJ-QF3" id="caO-7K-axA"/>
                        <outlet property="pendingButton" destination="5uj-Mj-u4M" id="gGS-2S-18s"/>
                        <outlet property="requestButton" destination="4fO-NY-Egl" id="fRf-Nv-Md2"/>
                        <outlet property="tableView" destination="xB9-88-g04" id="KP6-FW-aFV"/>
                        <segue destination="M7A-2j-bbn" kind="show" identifier="createRequestSegue" id="ydu-fp-czp"/>
                        <segue destination="Nai-Km-kL8" kind="show" identifier="rescheduleRequestSegue" id="PdF-wt-yew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIe-fu-Ztf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-172"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="URA-uU-zQm">
            <objects>
                <viewController id="gz2-iK-ehu" customClass="LoginViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO9-vL-UaN"/>
                        <viewControllerLayoutGuide type="bottom" id="8W6-dv-cdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKb-i3-ev6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="iHA-ld-opb" kind="show" identifier="login" id="Zp6-6l-vhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xav-az-Wod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="253"/>
        </scene>
        <!--Xchange Tab Bar Controller-->
        <scene sceneID="JlC-tz-sqh">
            <objects>
                <tabBarController id="iHA-ld-opb" customClass="eXchangeTabBarController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nsF-3q-kSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CRN-cS-KFk" kind="relationship" relationship="viewControllers" id="l8O-NL-sve"/>
                        <segue destination="sJK-N3-b39" kind="relationship" relationship="viewControllers" id="kiV-Tj-cnx"/>
                        <segue destination="2gH-u9-gRa" kind="relationship" relationship="viewControllers" id="Vqw-LU-1bn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHF-Pq-Vy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="253"/>
        </scene>
        <!--User-->
        <scene sceneID="k8E-g6-55P">
            <objects>
                <viewController id="2gH-u9-gRa" customClass="UserViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zA5-fF-NKj"/>
                        <viewControllerLayoutGuide type="bottom" id="Dnx-RB-qUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBx-0j-Xkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5La-lO-Wlv">
                                <rect key="frame" x="20" y="118" width="181" height="30"/>
                                <state key="normal" title="Completed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="historyButtonPressed:" destination="2gH-u9-gRa" eventType="touchUpInside" id="r4V-TW-WfF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-JE-I60">
                                <rect key="frame" x="20" y="8" width="560" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="bz2-GT-Lhu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-sw-1cL">
                                <rect key="frame" x="0.0" y="148" width="600" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="100" id="FnE-sZ-c8m" customClass="UserTableViewCell" customModule="eXchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnE-sZ-c8m" id="TSX-Vj-vVx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFz-PT-NJj">
                                                    <rect key="frame" x="110" y="39" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-pw-u5d">
                                                    <rect key="frame" x="8" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="pFV-II-dEg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-D8-Nvr">
                                                    <rect key="frame" x="110" y="12" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-CX-5uU">
                                                    <rect key="frame" x="110" y="66" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bz1-D8-Nvr" firstAttribute="leading" secondItem="GFz-PT-NJj" secondAttribute="leading" id="9rM-nH-50j"/>
                                                <constraint firstItem="Bz1-D8-Nvr" firstAttribute="trailing" secondItem="GFz-PT-NJj" secondAttribute="trailing" id="GsZ-Cd-jtE"/>
                                                <constraint firstItem="cEl-CX-5uU" firstAttribute="trailing" secondItem="GFz-PT-NJj" secondAttribute="trailing" id="KNx-eQ-66v"/>
                                                <constraint firstItem="cEl-CX-5uU" firstAttribute="trailing" secondItem="TSX-Vj-vVx" secondAttribute="trailingMargin" id="NYB-mn-Amn"/>
                                                <constraint firstItem="cEl-CX-5uU" firstAttribute="bottom" secondItem="5kr-pw-u5d" secondAttribute="bottom" id="Q6A-nh-I5j"/>
                                                <constraint firstItem="GFz-PT-NJj" firstAttribute="leading" secondItem="5kr-pw-u5d" secondAttribute="trailing" constant="27" id="VNJ-Fg-RWA"/>
                                                <constraint firstItem="5kr-pw-u5d" firstAttribute="centerY" secondItem="TSX-Vj-vVx" secondAttribute="centerY" id="f7W-OW-DEb"/>
                                                <constraint firstItem="GFz-PT-NJj" firstAttribute="leading" secondItem="cEl-CX-5uU" secondAttribute="leading" id="hE2-OH-vDq"/>
                                                <constraint firstItem="Bz1-D8-Nvr" firstAttribute="top" secondItem="TSX-Vj-vVx" secondAttribute="topMargin" constant="4" id="ux5-FE-JWz"/>
                                                <constraint firstItem="5kr-pw-u5d" firstAttribute="top" secondItem="TSX-Vj-vVx" secondAttribute="topMargin" constant="4" id="x12-HR-2Wq"/>
                                                <constraint firstItem="5kr-pw-u5d" firstAttribute="leading" secondItem="TSX-Vj-vVx" secondAttribute="leadingMargin" id="x5g-bk-aeF"/>
                                                <constraint firstItem="GFz-PT-NJj" firstAttribute="top" secondItem="Bz1-D8-Nvr" secondAttribute="bottom" constant="6" id="xCN-gT-Kku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meal1Label" destination="GFz-PT-NJj" id="vud-JS-Hfp"/>
                                            <outlet property="meal2Label" destination="cEl-CX-5uU" id="Uil-fE-rH6"/>
                                            <outlet property="nameLabel" destination="Bz1-D8-Nvr" id="GN9-XI-6EI"/>
                                            <outlet property="studentImage" destination="5kr-pw-u5d" id="3BV-dM-spn"/>
                                            <segue destination="bNo-te-tj6" kind="show" identifier="completeUnfinished" id="X5B-6u-S4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2gH-u9-gRa" id="5Ff-qb-uCx"/>
                                    <outlet property="delegate" destination="2gH-u9-gRa" id="V1m-sZ-Vt1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-YE-b4f">
                                <rect key="frame" x="419" y="118" width="161" height="30"/>
                                <state key="normal" title="Upcoming">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upcomingButtonPressed:" destination="2gH-u9-gRa" eventType="touchUpInside" id="YAY-6P-4mf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-T5-CSw">
                                <rect key="frame" x="209" y="118" width="202" height="30"/>
                                <state key="normal" title="Unfinished">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unfinishedButtonPressed:" destination="2gH-u9-gRa" eventType="touchUpInside" id="LLv-eV-CDV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5La-lO-Wlv" firstAttribute="top" secondItem="yFO-JE-I60" secondAttribute="bottom" id="1UB-mG-DY2"/>
                            <constraint firstAttribute="trailing" secondItem="8fM-sw-1cL" secondAttribute="trailing" id="7Pw-lN-B7E"/>
                            <constraint firstItem="8fM-sw-1cL" firstAttribute="top" secondItem="5La-lO-Wlv" secondAttribute="bottom" id="9hg-ad-fAg"/>
                            <constraint firstItem="yFO-JE-I60" firstAttribute="top" secondItem="MBx-0j-Xkq" secondAttribute="topMargin" constant="8" id="F3x-pg-CmC"/>
                            <constraint firstItem="jDv-YE-b4f" firstAttribute="leading" secondItem="SeP-T5-CSw" secondAttribute="trailing" constant="8" id="I5i-rI-bEi"/>
                            <constraint firstItem="SeP-T5-CSw" firstAttribute="baseline" secondItem="jDv-YE-b4f" secondAttribute="baseline" id="Nvp-YA-465"/>
                            <constraint firstItem="8fM-sw-1cL" firstAttribute="leading" secondItem="MBx-0j-Xkq" secondAttribute="leading" id="RW6-XI-W86"/>
                            <constraint firstItem="yFO-JE-I60" firstAttribute="centerX" secondItem="8fM-sw-1cL" secondAttribute="centerX" id="VWp-70-ruV"/>
                            <constraint firstItem="yFO-JE-I60" firstAttribute="leading" secondItem="5La-lO-Wlv" secondAttribute="leading" id="Y6d-l8-bVn"/>
                            <constraint firstItem="yFO-JE-I60" firstAttribute="leading" secondItem="MBx-0j-Xkq" secondAttribute="leadingMargin" id="YUY-kR-mqm"/>
                            <constraint firstItem="SeP-T5-CSw" firstAttribute="height" secondItem="5La-lO-Wlv" secondAttribute="height" id="bDk-bt-mQS"/>
                            <constraint firstItem="jDv-YE-b4f" firstAttribute="height" secondItem="5La-lO-Wlv" secondAttribute="height" id="daI-ww-ka6"/>
                            <constraint firstItem="SeP-T5-CSw" firstAttribute="width" secondItem="5La-lO-Wlv" secondAttribute="width" id="fQV-du-dNY"/>
                            <constraint firstItem="SeP-T5-CSw" firstAttribute="leading" secondItem="5La-lO-Wlv" secondAttribute="trailing" constant="8" id="tCy-DB-nes"/>
                            <constraint firstItem="yFO-JE-I60" firstAttribute="trailing" secondItem="jDv-YE-b4f" secondAttribute="trailing" id="tTD-RL-Vw1"/>
                            <constraint firstItem="5La-lO-Wlv" firstAttribute="baseline" secondItem="SeP-T5-CSw" secondAttribute="baseline" id="uwb-Px-j5a"/>
                            <constraint firstItem="8fM-sw-1cL" firstAttribute="bottom" secondItem="Dnx-RB-qUX" secondAttribute="top" id="v0f-Xe-BfH"/>
                            <constraint firstItem="jDv-YE-b4f" firstAttribute="width" secondItem="5La-lO-Wlv" secondAttribute="width" id="x9n-55-T4N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="user" id="r4a-ck-zBB"/>
                    <connections>
                        <outlet property="eXchangeBanner" destination="yFO-JE-I60" id="eaQ-v5-Zj3"/>
                        <outlet property="historyButton" destination="5La-lO-Wlv" id="Ncg-f2-UAj"/>
                        <outlet property="tableView" destination="8fM-sw-1cL" id="Gmp-CB-5Fi"/>
                        <outlet property="unfinishedButton" destination="SeP-T5-CSw" id="ses-uc-1eI"/>
                        <outlet property="upcomingButton" destination="jDv-YE-b4f" id="aTB-aV-cHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kw-MD-ujS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1277"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="SYx-oZ-tn1">
            <objects>
                <viewController id="sJK-N3-b39" customClass="NewsFeedViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiC-UF-zdv"/>
                        <viewControllerLayoutGuide type="bottom" id="ORE-gE-67e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3I-qf-NrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-Xo-lvT">
                                <rect key="frame" x="20" y="118" width="280" height="30"/>
                                <state key="normal" title="Princeton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="princetonButtonPressed:" destination="sJK-N3-b39" eventType="touchUpInside" id="EAr-pU-WFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-V9-T52">
                                <rect key="frame" x="308" y="118" width="272" height="30"/>
                                <state key="normal" title="My Club">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myClubButtonPressed:" destination="sJK-N3-b39" eventType="touchUpInside" id="y3Q-96-Wxg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-um-P5C">
                                <rect key="frame" x="20" y="8" width="560" height="110"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-jO-jn6">
                                <rect key="frame" x="0.0" y="148" width="600" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsfeedCell" id="f9E-zC-oor" customClass="NewsFeedTableViewCell" customModule="eXchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9E-zC-oor" id="tAE-8l-XcO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFV-nl-zIH">
                                                    <rect key="frame" x="8" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="qCG-Lj-UTB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-OX-av6">
                                                    <rect key="frame" x="91" y="69" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="eRZ-d6-hP1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapLikeButton:" destination="f9E-zC-oor" eventType="touchUpInside" id="MNJ-LY-PNy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-HV-Vah">
                                                    <rect key="frame" x="91" y="12" width="501" height="63"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-40-L9w">
                                                    <rect key="frame" x="137" y="73" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="cfZ-Yf-z1e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2m-40-L9w" firstAttribute="centerY" secondItem="gr2-OX-av6" secondAttribute="centerY" id="3Sk-RZ-ZQh"/>
                                                <constraint firstItem="NlA-HV-Vah" firstAttribute="leading" secondItem="gr2-OX-av6" secondAttribute="leading" id="4QH-gg-B4P"/>
                                                <constraint firstItem="NlA-HV-Vah" firstAttribute="top" secondItem="mFV-nl-zIH" secondAttribute="top" id="5Ju-Jg-pcl"/>
                                                <constraint firstItem="mFV-nl-zIH" firstAttribute="top" secondItem="tAE-8l-XcO" secondAttribute="topMargin" constant="4" id="K5R-eP-Fq0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t2m-40-L9w" secondAttribute="bottom" constant="-3" id="N84-X1-4xJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NlA-HV-Vah" secondAttribute="bottom" constant="16" id="Xdb-X7-aqc"/>
                                                <constraint firstItem="mFV-nl-zIH" firstAttribute="centerY" secondItem="tAE-8l-XcO" secondAttribute="centerY" id="dHL-Uh-Eee"/>
                                                <constraint firstItem="mFV-nl-zIH" firstAttribute="leading" secondItem="tAE-8l-XcO" secondAttribute="leadingMargin" id="eBC-A0-3he"/>
                                                <constraint firstAttribute="bottom" secondItem="gr2-OX-av6" secondAttribute="bottom" id="hkz-7B-nxs"/>
                                                <constraint firstItem="gr2-OX-av6" firstAttribute="leading" secondItem="mFV-nl-zIH" secondAttribute="trailing" constant="8" symbolic="YES" id="mwa-Y4-dve"/>
                                                <constraint firstItem="t2m-40-L9w" firstAttribute="leading" secondItem="gr2-OX-av6" secondAttribute="trailing" id="oOd-u4-Mli"/>
                                                <constraint firstItem="NlA-HV-Vah" firstAttribute="trailing" secondItem="tAE-8l-XcO" secondAttribute="trailingMargin" id="tbn-mZ-Zte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubImage" destination="mFV-nl-zIH" id="EmG-LC-d0J"/>
                                            <outlet property="likeButton" destination="gr2-OX-av6" id="7oS-a9-Hmc"/>
                                            <outlet property="likesLabel" destination="t2m-40-L9w" id="2Co-k8-raa"/>
                                            <outlet property="newsLabel" destination="NlA-HV-Vah" id="ukH-DD-Mg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sJK-N3-b39" id="6gU-Hn-zFl"/>
                                    <outlet property="delegate" destination="sJK-N3-b39" id="5mW-Ip-Wwp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2J-jO-jn6" firstAttribute="centerX" secondItem="sq7-um-P5C" secondAttribute="centerX" id="2Qd-Zr-zpl"/>
                            <constraint firstItem="tPW-V9-T52" firstAttribute="top" secondItem="sq7-um-P5C" secondAttribute="bottom" id="49Y-vD-Qlb"/>
                            <constraint firstItem="tPW-V9-T52" firstAttribute="leading" secondItem="O1T-Xo-lvT" secondAttribute="trailing" constant="8" id="6L0-4K-MAw"/>
                            <constraint firstItem="tPW-V9-T52" firstAttribute="width" secondItem="O1T-Xo-lvT" secondAttribute="width" constant="-8" id="7Lp-Y0-fcK"/>
                            <constraint firstItem="tPW-V9-T52" firstAttribute="height" secondItem="O1T-Xo-lvT" secondAttribute="height" id="F0B-ct-55C"/>
                            <constraint firstItem="sq7-um-P5C" firstAttribute="top" secondItem="N3I-qf-NrN" secondAttribute="top" constant="8" id="JfU-I3-hbs"/>
                            <constraint firstItem="O1T-Xo-lvT" firstAttribute="top" secondItem="sq7-um-P5C" secondAttribute="bottom" id="Jl9-Xp-p81"/>
                            <constraint firstItem="O1T-Xo-lvT" firstAttribute="top" secondItem="N3I-qf-NrN" secondAttribute="top" constant="118" id="LGt-Nr-BtL"/>
                            <constraint firstItem="sq7-um-P5C" firstAttribute="leading" secondItem="O1T-Xo-lvT" secondAttribute="leading" id="VTb-wn-lWx"/>
                            <constraint firstItem="O1T-Xo-lvT" firstAttribute="leading" secondItem="N3I-qf-NrN" secondAttribute="leadingMargin" id="XTe-Fa-hpX"/>
                            <constraint firstItem="p2J-jO-jn6" firstAttribute="top" secondItem="tPW-V9-T52" secondAttribute="bottom" id="ljD-S9-nuN"/>
                            <constraint firstItem="tPW-V9-T52" firstAttribute="trailing" secondItem="N3I-qf-NrN" secondAttribute="trailingMargin" id="o11-cH-JtI"/>
                            <constraint firstItem="p2J-jO-jn6" firstAttribute="bottom" secondItem="ORE-gE-67e" secondAttribute="top" id="rzI-Lv-JW3"/>
                            <constraint firstItem="sq7-um-P5C" firstAttribute="trailing" secondItem="tPW-V9-T52" secondAttribute="trailing" id="vdA-3B-ZsC"/>
                            <constraint firstItem="p2J-jO-jn6" firstAttribute="leading" secondItem="N3I-qf-NrN" secondAttribute="leading" id="xzR-10-H2X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" image="news_feed" id="1Wv-vM-4Hs"/>
                    <connections>
                        <outlet property="eXchangeBanner" destination="sq7-um-P5C" id="az0-JN-x8B"/>
                        <outlet property="myClubButton" destination="tPW-V9-T52" id="rMt-pS-uRh"/>
                        <outlet property="princetonButton" destination="O1T-Xo-lvT" id="0U8-Oi-9W8"/>
                        <outlet property="tableView" destination="p2J-jO-jn6" id="Zv2-sB-cL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0k-UC-ins" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="543"/>
        </scene>
        <!--Create Request View Controller-->
        <scene sceneID="XZi-cq-ifD">
            <objects>
                <viewController id="M7A-2j-bbn" customClass="CreateRequestViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idp-ax-shQ"/>
                        <viewControllerLayoutGuide type="bottom" id="r6n-7H-x6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWs-ar-fGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-Vb-Bef" customClass="I">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481252159.44744402">
                                    <!--2016-04-02 01:09:19 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arA-sF-KaF">
                                <rect key="frame" x="0.0" y="289" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ktv-Md-Do1"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-EA-4mD">
                                <rect key="frame" x="0.0" y="397" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-Zk-h4d">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="eXchange Request" id="8sJ-pi-jtn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MKj-SU-OMt">
                                            <connections>
                                                <action selector="cancelButton:" destination="M7A-2j-bbn" id="owv-oF-VFR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="me3-o5-6DK">
                                            <connections>
                                                <action selector="doneButton:" destination="M7A-2j-bbn" id="OX7-SS-6Z1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHO-EA-4mD" firstAttribute="top" secondItem="arA-sF-KaF" secondAttribute="bottom" constant="8" symbolic="YES" id="5sQ-bX-xp5"/>
                            <constraint firstItem="WZA-Vb-Bef" firstAttribute="trailing" secondItem="arA-sF-KaF" secondAttribute="trailing" id="634-v9-u80"/>
                            <constraint firstItem="arA-sF-KaF" firstAttribute="leading" secondItem="WZA-Vb-Bef" secondAttribute="leading" id="7bJ-sa-SDe"/>
                            <constraint firstItem="rh7-Zk-h4d" firstAttribute="top" secondItem="kWs-ar-fGZ" secondAttribute="top" constant="20" id="BvS-y2-ZfW"/>
                            <constraint firstItem="WZA-Vb-Bef" firstAttribute="top" secondItem="rh7-Zk-h4d" secondAttribute="bottom" id="MlA-DG-lET"/>
                            <constraint firstItem="arA-sF-KaF" firstAttribute="top" secondItem="WZA-Vb-Bef" secondAttribute="bottom" constant="9" id="OIl-n7-ijb"/>
                            <constraint firstAttribute="trailing" secondItem="WZA-Vb-Bef" secondAttribute="trailing" id="XuK-db-pjn"/>
                            <constraint firstItem="fHO-EA-4mD" firstAttribute="leading" secondItem="arA-sF-KaF" secondAttribute="leading" id="awE-ze-qrZ"/>
                            <constraint firstItem="arA-sF-KaF" firstAttribute="trailing" secondItem="fHO-EA-4mD" secondAttribute="trailing" id="dXU-4u-fVS"/>
                            <constraint firstItem="rh7-Zk-h4d" firstAttribute="trailing" secondItem="WZA-Vb-Bef" secondAttribute="trailing" id="kYG-pK-EMU"/>
                            <constraint firstItem="rh7-Zk-h4d" firstAttribute="leading" secondItem="WZA-Vb-Bef" secondAttribute="leading" id="khJ-Ho-TWE"/>
                            <constraint firstItem="rh7-Zk-h4d" firstAttribute="leading" secondItem="kWs-ar-fGZ" secondAttribute="leading" id="rTT-CE-PH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubPicker" destination="arA-sF-KaF" id="i8j-sZ-z98"/>
                        <outlet property="datePicker" destination="WZA-Vb-Bef" id="dpM-JW-c24"/>
                        <outlet property="mealSelectedLabel" destination="fHO-EA-4mD" id="Eud-f7-0Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSe-6X-hpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="543"/>
        </scene>
        <!--Reschedule Request View Controller-->
        <scene sceneID="HXQ-gh-kHe">
            <objects>
                <viewController id="Nai-Km-kL8" customClass="RescheduleRequestViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUp-3K-y28"/>
                        <viewControllerLayoutGuide type="bottom" id="QA6-NJ-fn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdz-gO-sJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbN-UG-Sfq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Reschedule a Request" id="jtf-39-3Tq">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="05F-5O-s3a">
                                            <connections>
                                                <action selector="cancelButton:" destination="Nai-Km-kL8" id="Be6-cW-7wL"/>
                                                <segue destination="5JN-tD-u6d" kind="unwind" identifier="unwindCancel" unwindAction="myUnwindAction:" id="Lrs-zM-WFE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="9l3-WH-uKM">
                                            <connections>
                                                <action selector="doneButton:" destination="Nai-Km-kL8" id="UU2-m1-0UH"/>
                                                <segue destination="5JN-tD-u6d" kind="unwind" identifier="unwindDone" unwindAction="myUnwindAction:" id="May-tm-skZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hya-7L-6n2">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481667303.11089599">
                                    <!--2016-04-06 20:28:23 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-Bb-86q">
                                <rect key="frame" x="0.0" y="288" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QZt-Gq-Cfe"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n05-da-BBs">
                                <rect key="frame" x="0.0" y="464" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOk-Bb-86q" firstAttribute="leading" secondItem="Vdz-gO-sJs" secondAttribute="leading" id="5AX-EF-hid"/>
                            <constraint firstAttribute="trailing" secondItem="hya-7L-6n2" secondAttribute="trailing" id="63f-Wx-tc0"/>
                            <constraint firstItem="hya-7L-6n2" firstAttribute="top" secondItem="LbN-UG-Sfq" secondAttribute="bottom" id="9Aq-3X-Sur"/>
                            <constraint firstItem="hya-7L-6n2" firstAttribute="trailing" secondItem="LbN-UG-Sfq" secondAttribute="trailing" id="BXF-zx-UMz"/>
                            <constraint firstItem="LbN-UG-Sfq" firstAttribute="top" secondItem="Vdz-gO-sJs" secondAttribute="top" constant="20" id="G1k-AX-27F"/>
                            <constraint firstItem="dOk-Bb-86q" firstAttribute="top" secondItem="hya-7L-6n2" secondAttribute="bottom" constant="8" symbolic="YES" id="HtN-7O-iHm"/>
                            <constraint firstItem="dOk-Bb-86q" firstAttribute="leading" secondItem="hya-7L-6n2" secondAttribute="leading" id="WvX-T6-Zfp"/>
                            <constraint firstItem="dOk-Bb-86q" firstAttribute="trailing" secondItem="hya-7L-6n2" secondAttribute="trailing" id="nrF-We-12z"/>
                            <constraint firstItem="hya-7L-6n2" firstAttribute="leading" secondItem="LbN-UG-Sfq" secondAttribute="leading" id="oNE-rZ-k0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubPicker" destination="dOk-Bb-86q" id="cht-Op-4BB"/>
                        <outlet property="datePicker" destination="hya-7L-6n2" id="jEi-qq-QVM"/>
                        <outlet property="mealSelectedLabel" destination="n05-da-BBs" id="9uO-OZ-KNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKk-9J-LT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5JN-tD-u6d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-172"/>
        </scene>
        <!--Complete Unfinished View Controller-->
        <scene sceneID="bdn-p6-nHG">
            <objects>
                <viewController id="bNo-te-tj6" customClass="CompleteUnfinishedViewController" customModule="eXchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rh8-yL-yco"/>
                        <viewControllerLayoutGuide type="bottom" id="iPi-t3-sDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYW-sZ-OZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F4k-MX-V8c" customClass="I">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481252159.44744402">
                                    <!--2016-04-02 01:09:19 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-rA-TBc">
                                <rect key="frame" x="0.0" y="410" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-od-Me3">
                                <rect key="frame" x="0.0" y="288" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oud-a1-kkC"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-hQ-8qs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="eXchange Request" id="9Od-9b-oS8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aBE-77-OIl">
                                            <connections>
                                                <segue destination="s4G-Hm-BJq" kind="unwind" identifier="unwindCancel" unwindAction="unfinishedUnwind:" id="qbU-4g-M9a"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BTd-4c-N89">
                                            <connections>
                                                <segue destination="s4G-Hm-BJq" kind="unwind" identifier="unwindDone" unwindAction="unfinishedUnwind:" id="iFW-Zu-3G8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yen-od-Me3" firstAttribute="leading" secondItem="F4k-MX-V8c" secondAttribute="leading" id="4xb-oS-b4q"/>
                            <constraint firstItem="Yen-od-Me3" firstAttribute="leading" secondItem="I3f-rA-TBc" secondAttribute="leading" id="BJS-b9-Adh"/>
                            <constraint firstItem="Yen-od-Me3" firstAttribute="leading" secondItem="NYW-sZ-OZh" secondAttribute="leading" id="CvP-II-VTR"/>
                            <constraint firstItem="Yen-od-Me3" firstAttribute="trailing" secondItem="F4k-MX-V8c" secondAttribute="trailing" id="KQU-bg-16e"/>
                            <constraint firstItem="I3f-rA-TBc" firstAttribute="top" secondItem="Yen-od-Me3" secondAttribute="bottom" constant="22" id="N0A-yl-cuv"/>
                            <constraint firstItem="Yen-od-Me3" firstAttribute="trailing" secondItem="I3f-rA-TBc" secondAttribute="trailing" id="Rp9-Aa-tmg"/>
                            <constraint firstItem="NYA-hQ-8qs" firstAttribute="trailing" secondItem="F4k-MX-V8c" secondAttribute="trailing" id="RyU-m1-aIX"/>
                            <constraint firstAttribute="trailing" secondItem="Yen-od-Me3" secondAttribute="trailing" id="WIa-Lg-nnf"/>
                            <constraint firstItem="Yen-od-Me3" firstAttribute="top" secondItem="F4k-MX-V8c" secondAttribute="bottom" constant="8" symbolic="YES" id="fjI-vp-zIG"/>
                            <constraint firstItem="NYA-hQ-8qs" firstAttribute="top" secondItem="rh8-yL-yco" secondAttribute="bottom" id="o1W-6d-Mhd"/>
                            <constraint firstItem="NYA-hQ-8qs" firstAttribute="leading" secondItem="F4k-MX-V8c" secondAttribute="leading" id="orj-oT-Fwu"/>
                            <constraint firstItem="Yen-od-Me3" firstAttribute="top" secondItem="NYW-sZ-OZh" secondAttribute="top" constant="288" id="uBb-v1-Trc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubPicker" destination="Yen-od-Me3" id="Sfg-Gh-rMj"/>
                        <outlet property="datePicker" destination="F4k-MX-V8c" id="oXc-jh-Zg9"/>
                        <outlet property="mealSelectedLabel" destination="I3f-rA-TBc" id="tXF-dm-zbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RV-qK-JUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s4G-Hm-BJq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1277"/>
        </scene>
    </scenes>
    <resources>
        <image name="news_feed" width="32" height="32"/>
        <image name="swap_vert" width="40" height="40"/>
        <image name="user" width="35" height="35"/>
    </resources>
</document>
